API_PORT=3001
API_HOST=http://localhost:

POSTGRES_CONNECTION=postgres
POSTGRES_USER=fra1m
POSTGRES_PASSWORD=100797
POSTGRES_PORT=5432
POSTGRES_DB=db_books_test

SECRET_KEY=secret_key_fraim
SALT_ROUNDS=5